.main-contract-offer,
.main-contract-dad-offer {
    margin: 0 auto;
    max-width: 520px;

    .warp-contract {
        margin-top: 8px;

        .box-avatar {
            justify-content: center;
            align-items: center;
            display: flex;

            .icon-change {
                width: 96px;
                height: 96px;
                justify-content: center;
                position: relative;
                border-radius: 50%;
                vertical-align: middle;

                svg.default {
                    align-self: center;
                    justify-content: center;
                }

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    overflow: hidden;
                    -o-object-fit: contain;
                    object-fit: cover;
                }
            }
        }

        .warp-content-grid {
            color: black;

            .ant-form-item {
                display: grid;

                .ant-form-item-label > label {
                    color: #808080;
                    font-size: 16px;
                    font-weight: normal !important;
                }
            }
        }

        .warp-contract-create {
            .notice-high {
                color: #FF0000;
                font-size: 8px;
                line-height: 24px;
            }
        }

        .info-author {
            display: flex;
            position: relative;
            justify-content: center;

            .title-sub {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .info-author,
        .info-bio {
            font-size: 16px;
            font-weight: 400;

            .wallet-color {
                font-size: 10px;
            }

            .title-sub {
                font-size: 14px;
                font-weight: 400;
            }

            .title {
                width: 200px;
                text-align: center;
                margin: 0 auto;
            }
        }

        h2.title {
            font-size: 32px;
            text-align: center;
            margin: 48px 0 20px 0;
        }

        h3.title-policy-1,
        h3.title-policy-2 {
            font-size: 20px;
            text-align: center;
            margin: 48px 0 20px 0;
            color: #000000;
            font-weight: 700;
        }

        .warp-policy-1,
        .warp-policy-2 {
            border: 1px solid #C4C4C4;
            border-radius: 6px;
            max-width: 314px;
            margin: 0 auto;
            max-height: 355px;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 10px;
            }

            &::-webkit-scrollbar:horizontal {
                height: 10px;
            }

            &::-webkit-scrollbar-track {
                background-color: transparentize(#EEEEEE, 0.7);
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: transparentize(#EEEEEE, 0.5);
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            }

            .item-policy {
                font-size: 14px;
                padding: 0 16px 0 16px;
                color: #000000;

                &:first-child {
                    padding-top: 16px;
                }

                .label-policy {
                    font-weight: 700;
                }

                .value-policy {
                    padding: 4px 0 16px 0;
                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }

        .agree-policy {
            text-align: center;
            padding-top: 8px;

            span {
                font-weight: 300;
                color: #000000;
                font-size: 12px;
            }
        }

        .btn-action-offer {
            display: flex;
            justify-content: center;
            margin: 90px 0 48px 0;

            .ant-btn span {
                padding: 8px 32px;
            }
        }

        .label-custom {
            color: #808080;
            font-size: 16px;
            font-weight: 500;
        }

        .info-author,
        .info-bio {
            font-size: 12px;

            .wallet-color {
                font-size: 8px;
            }

            .title {
                font-size: 16px;
            }

            .bio {
                font-size: 14px;
            }
        }

        h2.title {
            font-size: 20px;
        }
    }
}


.main-contract-dad-offer-email {
    align-items: center;
    height: 90%;
    display: flex;
    justify-content: center;

    .warp-contract {
        width: 340px;

        .warp-content-grid {
            .ant-form-item-label {
                display: grid;
                font-size: 16px;
            }
        }

        .info-about {
            text-align: center;
            margin-bottom: 32px;

            p {
                font-size: 16px;
                color: black;
            }
        }

        .btn-action-offer {
            .ant-btn {
                padding: 8px 64px;
            }
        }

        .title-sub {
            font-weight: 400;
        }

        .label-mail {
            font-weight: 500;
            font-size: 16px;
        }
    }

    .label-bold {
        color: black;
    }

    .btn-back {
        color: #fff;
        background-color: #6c757d;
    }
}

.bg-green-txt-white {
    font-size: 16px;
    font-weight: 400;
}

.d-content-offer-loading,
.main-contract-finish,
.main-contract-dad-finish {
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;


    .warp-contract-finish {
        h3 {
            font-weight: 500;
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .r2-mypage {
            margin-top: 32px;
        }
    }
}

.d-content-offer-loading,
.main-contract-dad-finish {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.main-contract-offer {
    .warp-contract {
        .box-avatar {
            .icon-change-svg-default {
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.main-contract-offer {
    .wrap-items {
        .item {
            padding-top: 25px;

            .label-cs {
                font-weight: 500;
                font-size: 16px;
                color: #808080;
            }

            .value-cs {
                font-weight: 400;
                font-size: 16px;
                color: #000000;
                padding-top: 10px;

                .div-date {
                    margin: 0 24px;
                }
            }
        }
    }
}

.d-form-art-offer {
    .has-error {
        .ant-form-explain {
            display: none;
        }

        .agree-policy {
            .ant-checkbox-group {
                .ant-checkbox-wrapper {
                    span {
                        color: red;
                    }

                    .ant-checkbox-inner {
                        border: 1px solid red;
                    }
                }
            }
        }
    }
}

@media (max-width: 567px) {
    .main-contract-offer,
    .main-contract-dad-offer {
        max-width: 100%;

        & > div {
            padding: 16px;
        }

        .more-detail {
            padding-top: 0px;
        }

        .warp-contract {
            padding: 16px;

            .info-author,
            .info-bio {
                font-size: 12px;
                font-weight: 400;

                .wallet-color {
                    font-size: 8px;
                }

                .title {
                    font-size: 12px;
                }

                .bio {
                    font-size: 14px;
                }

                .title-sub {
                    font-size: 12px;
                }
            }

            h2.title {
                font-size: 20px;
            }
        }
    }

    .main-contract-dad-offer-email {
        .warp-contract {
            padding: 0 16px 16px 16px;
            width: 100%;
        }
    }

    .main-contract-finish,
    .main-contract-dad-finish {
        text-align: center;
    }
}
