.main-contract-finish,
.main-contract-dad-finish {
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;


    .warp-contract-finish {
        h3 {
            font-weight: bold;
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }

        .r2-mypage {
            margin-top: 32px;
        }
    }
}

@media (max-width: 567px) {
    .main-contract-finish,
    .main-contract-dad-finish {
        text-align: center;
    }
}
