// @import "variables.less";
// @import "color.less";

/*
|--------------------------------------------------------------------------
| OVERRIDE Button of ant-design
|--------------------------------------------------------------------------
*/
.ant-btn {
    height: @btn-height-default;
    border-radius: @btn-border-radius-default;
    font-size: @fsj-bt-pc-standard;

    /*
  |--------------------------------------------------------------------------
  | Button Black.
  |--------------------------------------------------------------------------
  */
    &.btn-black {
        padding: @btn-padding-default;
        background-color: @main-color;
        color: @base-color;
        border-color: @main-color;

        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @main-color;
            background-color: @base-color;
            border-color: @main-color;
        }
    }

    /*
  |--------------------------------------------------------------------------
  | Button White.
  |--------------------------------------------------------------------------
  */
    &.btn-white {
        padding: @btn-padding-default;
        background-color: @base-color;
        color: @main-color;
        border-color: @main-color;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @base-color;
            background-color: @main-color;
            border-color: @main-color;
        }
    }

    /*
  |--------------------------------------------------------------------------
  | Button Safe.
  |--------------------------------------------------------------------------
  */
    &.btn-safe {
        background-color: @accent02-desc-base;
        color: @base-color;
        border-color: @accent02-desc-base;
    }

    /*
  |--------------------------------------------------------------------------
  | Button Negative.
  |--------------------------------------------------------------------------
  */
    &.btn-negative {
        background-color: @accent01-desc-base;
        color: @base-color;
        border-color: @accent01-desc-base;
    }

    /*
  |--------------------------------------------------------------------------
  | Button Cancel.
  |--------------------------------------------------------------------------
  */
    &.btn-cancel {
        background-color: @main-color-e6;
        color: @main-color;
        border-color: @main-color-e6;
    }

    /*
  |--------------------------------------------------------------------------
  | Button Size.
  |--------------------------------------------------------------------------
  */
    &.size-lg {
        max-width: 343px;
        width: 100%;
    }
    &.size-md {
        max-width: 243px;
        width: 100%;
    }
    &.size-sm {
        max-width: 143px;
        width: 100%;
    }
    &.size-xs {
        max-width: 116px;
        width: 100%;
        height: 39px;
    }

    &.btn-square {
        max-width: 170px;
        max-height: 167px;
        width: 100%;
        height: 100%;
        padding: 16px;
        white-space: pre-line;
        text-align: center;
    }

    &.btn-icon {
        &__large {
            padding: 0;
            border: 0;
            background: transparent;
            box-shadow: none;
            border-radius: 50%;
            margin: 1rem;
            max-width: 45px;
            width: 100%;
            height: 44px;
            svg {
                max-width: 42px;
                width: 100%;
                height: 42px;
            }
        }
        &__small {
            padding: 0;
            border: 0;
            background: transparent;
            box-shadow: none;
            margin: 0.5rem;
            border-radius: 50%;
            max-width: 24px;
            width: 100%;
            max-height: 24px;
            height: 100%;
            svg {
                max-width: 24px;
                width: 100%;
                max-height: 24px;
                height: 100%;
            }
        }
    }

    &-circle,
    &-circle-outline {
        min-width: auto;
    }
}
.ant-switch {
    &.__large {
        margin: 11px;
        margin-left: 19px;
        transform: scale(1.85);
    }
    &.__small {
        margin: 10px;
        transform: scale(1.45);
    }
    &-checked {
        background-color: @main-color;
    }
}
