/*
|--------------------------------------------------------------------------
| Base Color
|--------------------------------------------------------------------------
*/
@base-color: #ffffff;

/*
|--------------------------------------------------------------------------
| Main Color
|--------------------------------------------------------------------------
*/
@main-color: #000000;
@main-color-19: #191919;
@main-color-4c: #4c4c4c;
@main-color-80: #808080;
@main-color-b3: #b3b3b3;
@main-color-e6: #e6e6e6;

/*
|--------------------------------------------------------------------------
| Accent01 Color: RED
|--------------------------------------------------------------------------
*/
@accent01-desc-base: #ff0000;
@accent01-desc-b3: #b30000;
@accent01-desc-4c: #4c0000;
@accent01-desc-19: #190000;

@accent01-asc-base: #ff1a1a;
@accent01-asc-4d: #ff4d4d;
@accent01-asc-80: #ff8080;
@accent01-asc-b3: #ffb3b3;
@accent01-asc-e6: #ffe6e6;

/*
|--------------------------------------------------------------------------
| Accent02 Color: GREEN
|--------------------------------------------------------------------------
*/
@accent02-desc-base: #00e600;
@accent02-desc-b3: #00b300;
@accent02-desc-80: #008000;
@accent02-desc-4c: #004c00;
@accent02-desc-19: #001900;

@accent02-asc-base: #1aff1a;
@accent02-asc-4d: #4dff4d;
@accent02-asc-80: #80ff80;
@accent02-asc-b3: #b3ffb3;
@accent02-asc-e6: #e6ffe6;

/*
|--------------------------------------------------------------------------
| Accent03 Color: BLUE
|--------------------------------------------------------------------------
*/
@accent03-desc-base: #0000e6;
@accent03-desc-b3: #0000b3;
@accent03-desc-80: #000080;
@accent03-desc-4c: #00004c;
@accent03-desc-19: #000019;

@accent03-asc-base: #1a1aff;
@accent03-asc-4d: #4d4dff;
@accent03-asc-80: #8080ff;
@accent03-asc-b3: #b3b3ff;
@accent03-asc-e6: #e6e6ff;

@btnHover: #40a9ff;
