/*
|--------------------------------------------------------------------------
| Common CSS.
|--------------------------------------------------------------------------
*/
.device-pc {
    &.local-ja {
        font-family: @font-japanese;
    }

    h1 {
        font-size: @fsj-h1-pc;
        color: @main-color;
        font-weight: 700;
    }

    h2 {
        font-size: @fsj-h2-pc;
        color: @main-color;
        font-weight: 700;
    }
}

.device-sp {
    &.local-en {
        font-family: @font-english;
    }

    h1 {
        font-size: @fse-h1-pc;
        color: @main-color;
        font-weight: 700;
    }

    h2 {
        font-size: @fse-h2-pc;
        color: @main-color;
        font-weight: 700;
    }
}
