@import "assets/less/color.less";

.ant-card-auth {
    background-color: #F5F5F5;
    width: 370px;
}
.ant-card-head {
    background-color: white;
    color: black;
    text-align: center;
}

.main {
    min-width: 260px;
    width: 368px;
    margin: 100px auto;
}
.title_login {
    font-size: 22px;
    margin: 1rem;
    text-align: center;
    color: black;
}

.forge-password {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.button-submit {
    margin: 24px 65px 24px 65px;
    display: flex;
    align-items: center;
    flex-direction: column;
    button {
        border-radius: 20px;
    }
}

.login-container {
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
    font-family: -apple-system, Roboto, sans-serif;
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: 'tnum', "tnum";
}

.ant-form label{
    font-size: 16px;
}

.login-btn {
    height: 50px;
    font-size: 16px;
    color: #000;
    background-color: #C4C4C4;
    border: none;
    width: 173px;
    cursor: pointer;

    &:focus {
        color: #000;
        background-color: #C4C4C4;
        opacity: 0.7;
    }

    &:hover {
        color: #000;
        opacity: 0.7;
        background-color: #C4C4C4;
    }
}

@media (max-width: 420px){
    .current-page-admin-login, .current-page-forgot-password, .current-page-reset-password{
        .ant-layout-content {
            padding: 0 !important;
            .login-container {
                width: 100%;
                margin-top: 50px;
                .ant-card-auth {
                    width: unset;
                }
            }
        }
    }
}
