.ant-form-item-label {
    text-align: left;
}

.title-form {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}

.row-detail {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;

    .title {
        width: 150px;
        margin-right: 20px;
    }

    .content {
        padding-left: 100px;

        .content__detail {
            position: absolute;
        }

        .img {
            width: 100px;
            height: 100px;
            background-color: grey;
        }
    }
}

.input-date-picker > div {
    //width: 250px;
}

.search-group {
    display: flex;
    justify-content: flex-end;
}

.select-search, .input-search {
    margin-left: 10px;
    margin-right: 10px;
}

.box-filters {
    margin-bottom: 20px;
}

@media only screen and (min-width: 1340px) {
    .contract-search-group {
        display: flex;
        justify-content: flex-end;
    }

    .ct-input-search {
        margin-left: 10px;
        margin-right: 10px;
        width: 200px;
    }

    .mar-btn {
        margin-left: 65px;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 1035px) {
    .offer-search-group {
        display: flex;
        justify-content: flex-end;
    }

    .ct-input-search-offer {
        margin-left: 10px;
        margin-right: 10px;
        width: 200px;
    }
}

@media only screen and (max-width: 1034px) {
    .offer-search-group {
        display: block;
        justify-content: flex-end;
    }

    .ct-input-search-offer {
        width: 200px;
    }

    .res-marg-offer {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1340px) {
    .contract-search-group {
        display: block;
        justify-content: flex-end;
    }

    .ct-input-search {
        width: 200px;
    }

    .res-marg {
        margin-top: 10px;
        margin-left: 65px;
    }
}

@media only screen and (max-width: 700px) {
    .contract-search-group {
        display: block;
        justify-content: flex-end;
    }

    .ct-input-search {
        width: 200px;
    }

    .res-marg {
        margin-top: 10px;
        margin-left: 0;
    }

    .hide-label {
        display: none;
    }
}

.ct-range-with {
    margin-right: 10px;
    width: 200px;
}

.ct-range-with-offer {
    margin-right: 10px;
    width: 200px;
}

.lb-duration {
    margin-top: 8px;
    padding-right: 5px;
}

.shorten-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ct-duration {
    margin-left: 27px;
}

.ct-img-size {
    width: 100px;
    height: 100px;
}

.flex-item {
    display: flex;
}

.eth-size {
    width: 19px;
    height: 13px;
    margin-top: 3px;
}

.ct-detail-btn {
    padding-right: 10px;
    padding-left: 10px;
    color: black;
    border: 1px solid #d9d9d9;
    border-radius: 5px;

    &:hover {
        background: #a6a6a6;
        border-color: #c6c6c6;
        color: #595959;
    }
}

.ct-img-detail {
    width: 318px;
    height: 237px;
}

.ct-offer-detail {
    width: 120px;
    height: 120px;
}

.pd-left {
    margin-left: 30px;
}

.detail-rate {
    width: 15px;
    height: 10px;
    margin-bottom: 3px;
}

.ct-content {
    margin-left: 0;
}

.ct-detail-title {
    width: 140px;
    font-weight: bold;
    margin-right: 20px;
}

.btn-back {
    font-size: 16px;
    background-color: #c6c6c6;
    color: #333333;
    padding-left: 25px;
    padding-right: 25px;

    &:hover {
        background: #a6a6a6;
        border-color: #c6c6c6;
        color: #595959;
    }
}

.link-to-offer {
    margin-left: 30px;
    text-decoration: underline;
}

.breadcrumb-txt {
    color: rgba(0, 0, 0, 0.85);

    &:hover {
        color: #c6c6c6;
    }
}

.ct-search-btn {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

.user-inf {
    display: block;
}

.addr-font {
    margin-left: 20px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.ct-content-des {
    margin-left: 70px;
}

.remove-img {
    position: absolute;
    margin-left: -8px;
    height: 18px;
    width: 18px;
    line-height: normal;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
}

#image_url {
    display: none;
}

.btn-default {
    height: 35px !important;
    padding: 5px 40px;
    font-size: 14px !important;
}

.btn-action {
    height: auto !important;
    font-size: 14px !important;
}

.btn-upload {
    display: block;
    border: 1px solid;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 10px;
    background: #00000014;
}

.avatar-error {
    color: #f5222d;
    margin-top: 3px;
}

.d-none {
    display: none !important;
}

.border-radius-50 {
    border-radius: 50% !important;
}

.marg-detail {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.detail-btn {
    margin-left: 15px;
}

.lb-highlight {
    font-size: 16px;
    color: black;
}

.select {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    //color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: #d9d9d9;
    transition: all 0.3s;
}

.select:hover, .select:focus {
    border-color: #40a9ff !important;
    border-right-width: 1px !important;
}

.required {
    color: red;
}

.text-black {
    color: #3a2d27;
}

.text-scroll {
    width: auto;
    height: 80px;
    overflow-y: auto;
    flex: 1 1 auto;
}

.txt-area {
    flex-flow: row;
}

@media (max-width: 710px) {
    .txt-area {
        flex-flow: row wrap;
    }
}

.ct-with-offer-index {
    margin-right: 10px;
}

.rounded-img {
    border-radius: 50%;
}
