.box-filters {
    margin-bottom: 20px;
}

.text-overflow {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.search-group {
    display: flex;
    justify-content: flex-end;
}

.revenue_detail {
    background: #e8e8e8;
    line-height: 25px;
    padding: 10px;
    margin-bottom: 35px;
}

.text-center {
    text-align: center;
}
