/*
|--------------------------------------------------------------------------
| Default responsive.
|--------------------------------------------------------------------------
*/
@mobile: ~"only screen and (min-width: 320px) and (max-width: 767px)";
@desktop: ~"only screen and (min-width: 768px) and (max-width: 1920px)";

/*
|--------------------------------------------------------------------------
| Default variable for font.
|--------------------------------------------------------------------------
*/
//@font-japanese: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-japanese: "Noto Sans JP", "sans-serif";
//@font-english: "Roboto", "sans-serif";
@font-english: "Roboto", "sans-serif";

/*
|--------------------------------------------------------------------------
| Default variable for button.
|--------------------------------------------------------------------------
*/
@btn-height-default: 56px;
@btn-padding-default: 8px;
@btn-border-radius-default: 6px;

/*
|--------------------------------------------------------------------------
| Default variable for font.
|--------------------------------------------------------------------------
*/
// Font-size  japanese PC
@fsj-h1-pc: 32px;
@fsj-h2-pc: 24px;
// body text
@fsj-bt-pc-large: 20px;
@fsj-bt-pc-standard: 18px;
@fsj-bt-pc-small: 16px;
// Caption
@caption-ja-pc: 14px;
@caption-ja-pc-small: 12px;

//Font-size body text japanese SP
@fsj-h1-sp: 24px;
@fsj-h2-sp: 20px;
// body text
@fsj-bt-sp-large: 18px;
@fsj-bt-sp-standard: 16px;
@fsj-bt-sp-small: 14px;
// Caption
@caption-ja-sp: 12px;
@caption-ja-sp-small: 10px;

// Font-size English PC
@fse-h1-pc: 56px;
@fse-h2-pc: 42px;
// body text
@fse-bt-pc-large: 35px;
@fse-bt-pc-standard: 32px;
@fse-bt-pc-small: 28px;
// Caption
@caption-en-pc: 25px;
@caption-en-pc-small: 21px;

//Font-size English SP
@fse-h1-sp: 42px;
@fse-h2-sp: 35px;
// body text
@fse-bt-sp-large: 32px;
@fse-bt-sp-standard: 28px;
@fse-bt-sp-small: 25px;
// Caption
@caption-en-sp: 21px;
@caption-en-sp-small: 18px;

// Font-weight
@fw-bold: 700;
@fw-medium: 500;
@fw-regular: 400; // (normal)

/*
|--------------------------------------------------------------------------
| Default variable font for text link.
|--------------------------------------------------------------------------
*/
// Text-link japanese font.
// PC
@txj-pc-standard: 16px;
@txj-pc-small: 14px;

//SP
@txj-sp-standard: 14px;
@txj-sp-small: 12px;

// Text-link English font.
// PC
@txe-pc-standard: 28px;
@txe-pc-small: 25px;

//SP
@txe-sp-standard: 25px;
@txe-sp-small: 21px;


@bgLayout: #343a40;
@colorLayout: #c2c7d0;

@bgTableTh: #343a40ed;
@bgTableTrOld: #fdfdfd;
@bgTableTrEven: white;
